# Configuration file for dev and production environments
import os

# Common parameters. We want to fail if not found
SESSION_TYPE = 'filesystem'
GITHUB_CLIENT_ID = os.environ['GITHUB_CLIENT_ID']
GITHUB_CLIENT_SECRET = os.environ['GITHUB_CLIENT_SECRET']
SQLALCHEMY_DATABASE_URI = os.environ['SQLALCHEMY_DATABASE_URI']

production = os.environ.get('OPENSHIFT_APP_NAME')

# Custom setup for Openshift deployment
if production:
    DEBUG = True
    PROPAGATE_EXCEPTIONS = True
    SECRET_KEY = os.environ.get('SECRET_KEY', '\xfb\x13\xdf\xa1@i\xd6>V\xc0\xbf\x8fp\x16#Z\x0b\x81\xeb\x16')
    HOST_NAME = os.environ.get('OPENSHIFT_APP_DNS', 'localhost')
    APP_NAME = os.environ.get('OPENSHIFT_APP_NAME', 'furiousfish')
    IP = os.environ.get('OPENSHIFT_PYTHON_IP', '127.0.0.1')
    PORT = int(os.environ.get('OPENSHIFT_PYTHON_PORT', 8080))

    # Move from sqlite:////tmp/ff.db to sqlite:////OPENSHIFT_DATA_DIR/ff.db
    dir = os.environ.get('OPENSHIFT_DATA_DIR', 'tmp')
    SQLALCHEMY_DATABASE_URI = SQLALCHEMY_DATABASE_URI.replace('tmp', dir)

else:
    IP = os.environ.get('IP', '0.0.0.0')
    PORT = int(os.environ.get('PORT', 8080))
